* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 20px;
}


/* Regole principali */
.container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    /* DEBUG */
    background-color: blue;
}

.top {
    padding-right: 1%;
    padding-top: 1%;
}

.center {
    /* DEBUG */
    min-height: 500px;
    background-color: black;
}

.bottom {
    background-color: gray;
}


/* Regole Top */
    .users {
        margin-right: 1%;
        /* DEBUG */
        width: 10%;
        height: 50%;
        background-color: brown;
    }

    .fullscreen {
        /* DEBUG */
        width: 5%;
        height: 50%;
        background-color: forestgreen;
    }




/* Regole Center */
.row {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 2% 0;
    /* DEBUG */
    border: 1px dashed #fff;
    height: 200px;
}

    .card {
        width: calc(90% / 7);
        height: 100%;
        position: relative;
        /* DEBUG */
        background-color: coral;
    }

        .label {
            width: 40%;
            height: 15%;
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            bottom: 5%;
            left: 2%;
        }

    /* Regole Bottom */
.bottom {
    justify-content: space-between;
    align-items: center;
}

    .menu {
        display: flex;
        justify-content: space-between;
        width: 10%;
        list-style-type: none;
    }

        .item {
            /* DEBUG */
            background-color: aqua;
            width: 50px;
            height: 50px;
        }

    .long {
        display: flex;
        justify-content: space-between;
        width: 40%;
        list-style-type: none;
    }

    .button {
        /* DEBUG */
        width: 10%;
        height: 50%;
        background-color: aqua;
    }